<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/style.css" />
  </head>
  <body>

      <header>
        <div class="row" id="scores-timer">
          <div id="scores"><a href="high-scores.html">View high scores</a></div> 
          <div id="timerClock"></div>
        </div>
        <div class="row">
          <h1 id="quiz-title"></h1>
        </div>
      </header>
    
      <main class="container">
        <div class="card">

          <div class="card-header">
            <h2 id="qText"></h2>
          </div>

          <div class="card-body">
                <div id="answer-prompt" class="hide">Please choose the <strong>best</strong> answer:
                <button id="A" class="btn answer"></button>
                <button id="B" class="btn answer"></button>
                <button id="C" class="btn answer"></button>
                <button id="D" class="btn answer"></button>
                </div>              
            <div id="result"></div>
          </div>
     
          <div class="card-footer">
            <button id="timer" class="btn">Start Timer</button>
          </div>

        </div>
      </main>

      <footer>
        <div class="row">
          <div class="floater" id="copyright">&copy; 2020 <a href="https://bohdicave.github.io/">Bohdan Pechenyak</a></div>
        </div>
        <p>&nbsp;</p>
        
      </footer>

    <script src="./Assets/script.js"></script>
  
  </body>
</html>
